<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIT FITNESS</title>

    <link rel="stylesheet" href="about.html">
    <style>

*{
            margin: 0;
            padding: 0;
        }

      body{
          background: url("cardio-workout.jpg");
          width: 50%;
          height: 50%;
      }
      
        img{
           filter: invert(100%);
            height: 70px;
            width: 70px;
            
        }

        .right li a {
            text-decoration: none;
            font-size: 30px;
            color: red;
            padding: 18px;
        
           margin-left: 5px;
           margin-bottom: 2px;
           text-align: center;
        }

        .right li a:hover {
           
           
            color: greenyellow;
            
        }
        .right li {
            padding: 20px 5px;
            display: inline;
            
           
        }

        .container{
            padding-left: 100px;
            margin-top: 200px;
            width: 300px;
            color: white;
        } 


        .container input{
            padding: 6px;
            width: 300px;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 8px;
        }

        .btn{
            margin-top: 10px;
            margin-left: 250px;
            padding: 6px;
            border: 2px solid black;
            border-radius: 8px;

        }
        .btn:hover{
            color: gray;
            background-color:black ;
        }

        h2{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav class="right">
        <ul>
            <img src="exercise-weight-icon-6.png" alt="" width="100%" height="200%">
            <div class="open"> <i class="fa-solid fa-bars"></i>"></i></div>
            <li><a href=""> Home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="services.html"> services </a></li>
            <li> <a href="our _trainer.html"> trainers </a></li>
            
            <li><a href="contact_us.html"> Contact us </a></li>
            <div class="close"> <i class="fa-solid fa-xmark"></i></div>

        </ul>
    </nav>
      <div class="container">
          <h2> Join SIT Fitness Club</h2>
          <input type="text" name="name" placeholder="Your name">
          <input type="number" name="name" placeholder="Your phone no.">
          <input type="email" name="name" placeholder="Your E-mail">
      </div>
      <button class="btn">Submit</button>
    
</body>
</html>